#ifndef TMS_H__
#define TMS_H__

#define FACTORY_ID				"VANSTONE"	//厂商 
//#define POS_TYPE              "V30"       //机器型号,签到,下载策略,与TMS后台握手有用到
#define POSVERINFO              "0001"   

//#define _SIMULATOR
#define MAXFILE_PATH_LEN		260			//最大路径长度
#define BLOCKSIZE				1024		
#define BLOCKNUM_PER_TIME		8
#define MAX_TMS_PKT_LEN 		(2048 + 128)

#define STATUS_FAIL 			-1
#define STATUS_ERROR			-2
#define STATUS_TMOUT 			-3
#define STATUS_CANCEL			-4
#define STATUS_FILE				-5

#define STX						0x02
#define ETX						0x03
#define NEWSTX					0x04

//TMS_DownLoad cmd
#define TMS_CMD_SREADY			0x01  	//服务器dll就绪
#define TMS_CMD_PREADY			0x02	//POS机就绪
#define TMS_CMD_LIST			0x03	//服务器发送的文件列表，包含文件数(1byte)，每个文件的文件名(20byte)，版本号(4byte)，大小(4byte)
#define TMS_CMD_DOWN			0x04	//对每个要下载的文件，pos机发送文件名，块号，块大小
#define TMS_CMD_FDAT			0x05	//svr发送的文件数据，含文件名，块号，数据长度及数据
#define TMS_CMD_FIN				0x06	//pos机发送下载结束
#define TMS_CMD_SEXIT			0x07	//服务器dll退出
#define TMS_CMD_ERR				0x08	//错误
#define TMS_DOWN_OMOUDLE		0x09	//端机上送要下载的一个应用的版本信息
#define TMS_DOWN_MINFO			0x0A	//服务器下传一个模块的大小信息
#define TMS_CMD_EEXIT			0x0B	//服务器dll退出
#define TMS_CMD_REQDINFO		0x0C	//服务器继续下传下载信息



#define FILE_VER_LEN			32		 //版本号长度
#define MAX_FILENAME_LEN		256		//文件名最大长度
#define TMS_REALAPP_LEN 		128

#define F_OFFSET(T, F) ((unsigned long)(&((T *)0)->F)) //add by qibing 计算结构体中一个字段的偏移
#define F_DIST(T, F1, F2) ((unsigned long)(F_OFFSET(T, F1) - F_OFFSET(T, F2) - sizeof(((T *)0)->F2))) //add by qibing 计算结构中两个字段的距离

#define U8ArrToU16(pU) (((pU)[0] << 8) + (pU)[1])
#define U16ToU8Arr(pU8Arr, v) ((pU8Arr)[0] = (u8)((u16)(v) >> 8), (pU8Arr)[1] = (u8)(u32)(v) )

#define U8ArrToU32(pU) ((u32)(((pU)[0] << 24) + ((pU)[1] << 16) + ((pU)[2] << 8) + (pU)[3]))
#define U32ToU8Arr(pU8Arr, v) ((pU8Arr)[0] = (u32)(v)  >> 24, (pU8Arr)[1] = (u32)(v) >> 16, \
								(pU8Arr)[2] = (u32)(v) >> 8, (pU8Arr)[3] = (u8)(u32)(v) )




//#define UMAX_APP_COUNT		30		//应用最大数量
//#define UMAX_MODULE_COUNT   100		//下载文件最大数量
#define APPNAMELEN			20
#define APPDISPNAMELEN		20
#define APPVERLEN			15
#define MODULELEN			128

typedef struct tagPageData
{
	u32 recvFirstBlkTime;
	u32 recvLastBlkTime;
	u8	pageData[BLOCKSIZE * BLOCKNUM_PER_TIME];
	u8	blkRecvSign[BLOCKNUM_PER_TIME];
	u32	fileOff;
	u32 recvBytesNum;
	u32 blkNum;
}TPageData;


//工行数据包嵌套建行数据包结构
typedef struct tagTMSFrame
{
	u8 	stx;       				//工行数据包嵌套建行数据包中建行包包头
	u8 	len[2];					//数据长度  命令字节+下载文件信息
	u8	cmd;					//命令
	U8  data[2046];				//数据  下载文件信息+机型+版本+MAC校验
} TMSFrame;


//下载文件请求结构
typedef struct tagTMSDownFileReq
{
	u8	FileType;				//0-参数文件 1-公钥文件 2-应用文件 3-so文件 4-密码键盘 5-驱动
	u8  ServerName[64];			//服务器上面的名字
	u8	fname[MAX_FILENAME_LEN];//文件名
	u8  edition[FILE_VER_LEN];  //文件版本
	u8  name[64];			    //应用名
	u8	ver[FILE_VER_LEN];		//应用版本
	u8	blkNum[2];				//下载块数
	u8	blkSize[2];				//每块大小
	u8	foff[4];				//下载偏移	
	u8	PosModel[8];			//机型
	u8	unused[3];				//补位
} TMSDownFileReq;

//下载每个文件数据信息结构
typedef struct tagTMSDownFileResp
{
	u8	FileType;				//1-公钥文件 2-应用文件 3-so文件 4-密码键盘 5-驱动 6-参数文件 
	u8  fname[MAX_FILENAME_LEN];//文件名
	u8	foff[4];				//文件偏移
	u8	dataLen[4];				//文件数据长度
	u8	data[BLOCKSIZE];		//文件数据
	u8  unused[3];
}TMSDownFileResp;


void ComPrint(int comNo, u8 *pData, int dlen);

typedef struct tagTMSFileInfoTP
{
	u8 fileName[64];				    //文件名
	u8 ver[FILE_VER_LEN];				//版本
	u8 FileType;						// 1-公钥文件 2-应用文件 3-so文件 4-密码键盘 5-驱动 6-参数文件
	u8 Statu;							//状态,0 不更新，1升级，2新增，4删除
	u8 unused[2];						//补位
} TMSFileInfoTP;

typedef struct tagTMSInfo
{		
	u8 ServerName[64];					//服务器上面的名字
	u8 ServerEdition[FILE_VER_LEN];  	//服务器上面的应用版本
	u8 name[64];						//应用名
	u8 ver[FILE_VER_LEN];				//版本号
	u8 AllFrame;						//总共有多少个应用
	u8 CurFame;							//当前应用是总应用的第几个
	u8 fcnt;							//应用信息帧数
	u8 CurCnt;							//本次下发了多少下载信息
	u8 unused[60];						//补位
	TMSFileInfoTP arrFileInfo[1];
} TMSInfo;

typedef struct tagTMSMoudleInfo
{
	u8 ServerName[64];				//服务器上面的应用名字
	u8 fname[MAX_FILENAME_LEN];		//文件名
	u8 edition[FILE_VER_LEN];		//文件版本
	u8 Appname[64];					//模块所属的App名
	u8 appver[64];					//模块所属的App的版本号
	U8 fsize[4];					//4
	u8 FileType;					//文件类型
	u8 unused[3];					//补位用来对齐结构体
} TMSMoudleInfo;



typedef struct __POSREADY_{
	u8  CurCommMode;					//当前通讯方式
	u8  DriverUpdata;					//是否更新驱动
	u8  PukUpdata;						//是否更新公钥
	u8  PinPadUpdata;					//密码键盘是否更新
	u8  SofileUpdata;					//SO动态库	   
	u8  BlockDelay[4];					//延迟	
	u8  PosType[24];					//机型
	u8  CurListCnt[4];					//当前收到的列表信息
	u8  ListCnt[4];						//端机支持的信息个数
	u8  CurFrame[4];					//当前应用
	u8  ALLFrame[4];					//总应用个数
	u8  Sn[40];							//SN
	u8  freedata[167];					//预留
}POSREADY;

struct _CtrlParam{
	u8		oprTimeoutValue;		//自动重拨间隔时间
	u8		tradeTimeoutValue;		//交易超时时限，等待中心应答数据的超时时限
	u8		logonDate[5];			//自动联机等待时间
	u8		TerminalNo[8+1];		//终端号 ans8
	u8		MerchantNo[15+1];		//商户号 ans15
	u8		MerchantName[41]; 	 	//商户中文名称 ans40
	u32     BlockDelay;             //tms下载每包之间的延时
	u32		BlockNum;				//块数
	u32     RecDelay;               //tms接收延时
	u32     SendDownReqDelay;  		//发送tms握手报文延时
	u32		nComBps;				//串口通讯的BPS速率
	u8      NetAccProvider[8+1];	//网络接入服务商
	u8		LanSet;					//语言标记
	int		FirstAppTime;			//首应用进入时间
	u8		DriverUpdata;			//1-更新驱动      0-不更新
	u8		PukUpdata;				//1-更新公钥      0-不更新
	u8		PinPadUpdata;			//1-更新密码键盘  0-不更新
	u8		SofileUpdata;			//1-更新动态库	  0-不更新
	u8      ListCnt;				//端机下载列表中每次支持的信息个数
	u32		blkSize;				//TMS端机包每大小
	u8      unused[138];
};

//此结构体大小不要超过1024
typedef struct _APP_PARAM_ {
//       变量                         内容              标签
	char version[60];				//程序版本          01000000
	char MerCtName[44]; 	 		//商户中文名称      01000002
	char MerEtName[44]; 	 		//商户英文名称      01000003
	char MerchantNo[20];			//商户号			01000001
	char TerminalNo[20];			//终端号			01000005
	char MerType[12];				//商户类别			01000004
	char TPDU[10+2];				//子应用TPDU        01000049

	char MKIndex;					//主密钥索引        01000048
	char PEDType;					//密码键盘类型      01000058
	char PICCType;					//非接读卡器类型    01010095
	char TouchType;					//签名板类型        01010096
	char batchNo[8];				//批次号            01000082
	char transNo[8];				//流水              01000083
	char safePWD[8+2];				//安全密码          01000080
	char adminPWD[8+2];				//系统管理员密码    01010097
	char receiptNo;					//打印联数          01000042
	char maxTransaction[8];			//最大交易笔数      01000052
	char autoUpload[4];				//自动上送笔数      01000031
	char refundLimit[16];			//退货限额;         01000040
	char saleLimit[16];				//单笔消费限额      01010098
	char defaultTrans;				//主界面默认交易    01010099

	char unused[214];				//预留，凑成512
}SAppParam;

#define SYS_DLLPATH							"/mtd0/dll/"								//应用文件夹
//#define SYS_RESPATH							"/mtd0/res/"
char G_TmsPath[MAXFILE_PATH_LEN];		//"/mtd0/dll/App_Msg.AID/"					//tms临时文件夹
char G_TmsTmsIni[MAXFILE_PATH_LEN];		//"/mtd0/dll/App_Msg.AID/tms/tms.ini"		//tms应用配置文件

#define PP_INIFILE		"/mtd0/ppupdate/pp_update.ini" 
#define PP_FILEPATH    "/mtd0/ppupdate/"
#define FORMATFSYSINFO 	"frbsys.txt"		//格式化文件系统信息
#define MULTITASKINI			"/mtd0/res/multitask.ini"	//多任务配置文件
#define DISPRESULT 2


#define TYPEOTHERFILE   7
#define TYPEPARA		6
#define TYPEDRIVER		5
#define TYPEPINPAD		4
#define TYPESOFILE		3
#define TYPEAPPFILE		2
#define TYPEPUK			1

/*************************************************************************************
作    者: 李民绪
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: TMS远程下载
输入参数: 无
输出参数: 无
返 回 值: 0:成功 其他:失败
备    注: 无
*************************************************************************************/
int TMSDownload(UMODULEINFOLIST *st_ModuleList);
//int GetAppVer(char ver[TMS_APPVER_LEN]);
/************************************************************************************
作    者: 李民绪
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 计算校验值
输入参数: pBuf:用于校验的数据 dlen:校验数据的长度
输出参数: 无	
返 回 值: 校验值
备	 注: 无	
*************************************************************************************/
u8 CalcXorSum(u8 *pBuf, u32 dlen);

BOOL MoveTmsFileExceptApp(void);

/*************************************************************************************
作    者: 李民绪
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 写格式化文件系统信息
输入参数: 无
输出参数: 无
返 回 值: 0:成功 1:失败
备    注: 无
*************************************************************************************/
int WriteFormatFileSys();

/*************************************************************************************
作    者: 李民绪
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 接收TMS后台返回数据
输入参数: tv:超时时间  bCheckInput:是否检测键盘输入(0 不检测  1 检测)
输出参数: buf:收到的数据  pktlen:长度指针
返 回 值: 0:成功  其他:失败
备    注: 无
*************************************************************************************/
int RecvTmsPkt(u8 *buf, u16 *pktlen, int tv, BOOL bCheckInput);

/************************************************************************************
作    者: 李民绪
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 组TMS后台数据并发送
输入参数: pTmsfrm:发送数据结构指针 dataLen:TMSFrame结构有效数据长度
输出参数: 无	
返 回 值: 0:成功  其他:失败
备	 注: 无	
*************************************************************************************/
int SendTMSFrame(TMSFrame *pTmsfrm, u16 dataLen);

/************************************************************************************
作    者: 李民绪
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 发送端机准备好信息给TMS后台
输入参数: 无
输出参数: 无	
返 回 值: 0:成功  其他:失败
备	 注: 无	
*************************************************************************************/
int SendPosReady(void);

/************************************************************************************
作    者: 代启超
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 发送续传指令
输入参数: 无
输出参数: 无	
返 回 值: 0:成功  其他:失败
备	 注: 无	
*************************************************************************************/
int SendReqDownInfo(TMSInfo *pTmsInfo);

/************************************************************************************
作    者: 代启超
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 获取当前机器内机型
输入参数: 
输出参数: 	
返 回 值: 0:成功  其他:失败
备	 注: 无	
*************************************************************************************/
int GetTermInfor(unsigned char *InforOut, unsigned int InBufSize);

/*************************************************************************************
作    者: 李民绪
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 判断文件是否需要更新
输入参数: pTmsInfo:TMS下载信息
输出参数: 无
返 回 值: 无
备    注: 无
*************************************************************************************/
int CheckNeedDownFile(const TMSInfo *pTmsInfo );

/*************************************************************************************
作    者: 李民绪
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 发送下载文件请求
输入参数: pFInfo:下载文件信息  pos:下载偏移  blkNum:下载块数 transRate:
输出参数: 无
返 回 值: 0:成功  1:失败
备    注: 无
*************************************************************************************/
int SendDownFileReq( TMSMoudleInfo *pFInfo, u32 pos, u32 blkNum, u32 transRate);

/*************************************************************************************
作    者: 李民绪
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 得到当前时间
输入参数: 无
输出参数: 无
返 回 值: 当前时间
备    注: 无
*************************************************************************************/
u32 GetCurrTicks1(void);

/*************************************************************************************
作    者: 李民绪
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 得到默认速率
输入参数: transType:通讯方式
输出参数: 无
返 回 值: 默认速率
备    注: 无
*************************************************************************************/
unsigned long GetDefaultRate(unsigned int transType);

/*************************************************************************************
作    者: 李民绪
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 初始化页数据
输入参数: foff:偏移量  blkNum:块数
输出参数: pPg:页结构
返 回 值: 无
备    注: 无
*************************************************************************************/
void InitPageData(TPageData *pPg, u32 foff, u32 blkNum);

/*************************************************************************************
作    者: 李民绪
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 将一块的数据添加到页中
输入参数: pData:块数据  dLen:块数数据长度  foff:偏移量
输出参数: pPg:页数据
返 回 值: 无
备    注: 无
*************************************************************************************/
void AddBlkDataToPage(TPageData *pPg, u8 *pData, u32 dLen, u32 foff);

/*************************************************************************************
作    者: 李民绪
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 得到速率
输入参数: pPg:页数据
输出参数: 无
返 回 值: 速率
备    注: 无
*************************************************************************************/
u32 GetTransRate(TPageData *pPg);

/*************************************************************************************
作    者: 李民绪
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 判断书否收到整页数据
输入参数: pPg:页数据
输出参数: 无
返 回 值: TRUE:收完整  FALSE:没收完整
备    注: 无
*************************************************************************************/
BOOL IfRecvedAllPageData(TPageData *pPg);

/*************************************************************************************
作    者: 李民绪
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 保存整页数据
输入参数: FileType:文件类型0-参数文件 1-公钥文件 2-应用文件 3-so文件 4-密码键盘 5-驱动           
		  pPg:页数据  path:文件存储路径
输出参数: 无
返 回 值: >0偏移量  <0失败
备    注: 无
*************************************************************************************/
u32 SaveRecvedPage(TPageData *pPg, const char *path , u8 FileType);

/*************************************************************************************
作    者: 李民绪
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 下载一个文件
输入参数: pFInfo:要下载的文件的信息  foff:下载偏移  fsize:文件大小
输出参数: 无
返 回 值: 0:成功  其他:失败
备    注: 无
*************************************************************************************/
int DownFileFunc(TMSMoudleInfo *pFInfo, u32 foff , u32 fsize );

/*************************************************************************************
作    者: 李民绪
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 得到参数版本
输入参数: 无
输出参数: ver:参数版本
返 回 值: TRUE:成功
备    注: 无
*************************************************************************************/
BOOL GetParamVer(char ver[FILE_VER_LEN]);

/*************************************************************************************
作    者: 代启超
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 等待时显示“...”
输入参数: 无
输出参数: 无
返 回 值: 无
备    注: 无
*************************************************************************************/
void showWait(void);

/*************************************************************************************
作    者: 代启超
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 在1、2、3、Title显示信息
输入参数: 无
输出参数: ver:参数版本
返 回 值: TRUE:成功
备    注: 无
*************************************************************************************/
void showBar(char *title,char *line1,char *line2,char *line3);

/*************************************************************************************
作    者: 李民绪
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 发送下载一个模块
输入参数: 无
输出参数: 无
返 回 值: 0:成功  其他:失败
备    注: 无
*************************************************************************************/
int SendDownOneModule(TMSMoudleInfo *pFileInfo );

/*************************************************************************************
作    者: 李民绪
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 发送下载完成请求
输入参数: 无
输出参数: 无
返 回 值: 0:成功  其他:失败
备    注: 无
*************************************************************************************/
int SendDownFinReq(void);

/*************************************************************************************
作    者: 李民绪
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 校验有效数据
输入参数: Data:有效数据 DataLen:长度
输出参数: Mac:校验值
返 回 值: 0:成功,其他:失败
备    注:
*************************************************************************************/
int CalcEffData(u8 *Data , u16 DataLen);

/*************************************************************************************
作    者: 李民绪
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 将u8类型的数组转换成u16类型的数字
输入参数: Buf:u8数据
输出参数: 无
返 回 值: 转换后的值
备    注: 用函数实现宏定义#define U8ArrToU16(pU) (((pU)[0] << 8) + (pU)[1])的功能
*************************************************************************************/
u16 U8BufToU16Num(u8 *Buf);

/*************************************************************************************
作    者: 李民绪
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 将u16类型的数字转换成u8类型的数组
输入参数: U16Num:u16类型的数字
输出参数: Buf:u8数据
返 回 值: 0:成功
备    注: 用函数实现宏定义#define U16ToU8Arr(pU8Arr, v) ((pU8Arr)[0] = (u8)((u16)(v) >> 8), (pU8Arr)[1] = (u8)(u32)(v) )的功能
*************************************************************************************/
u16 U16NumToU8Buf(u8 *U8Buf , u16 U16Num);

/*************************************************************************************
作    者: 李民绪
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 将u8类型的数组转换成u32类型的数字
输入参数: Buf:u8数据
输出参数: 无
返 回 值: 转换后的值
备    注: 用函数实现宏定义#define U8ArrToU32(pU) ((u32)(((pU)[0] << 24) + ((pU)[1] << 16) + ((pU)[2] << 8) + (pU)[3]))的功能
*************************************************************************************/
u32 U8BufToU32Num(u8 *Buf);

/*************************************************************************************
作    者: 李民绪
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 将u16类型的数字转换成u8类型的数组
输入参数: U16Num:u16类型的数字
输出参数: Buf:u8数据
返 回 值: 0:成功
备    注: 用函数实现宏定义#define U16ToU8Arr(pU8Arr, v) ((pU8Arr)[0] = (u8)((u16)(v) >> 8), (pU8Arr)[1] = (u8)(u32)(v) )的功能
*************************************************************************************/
u32 U32NumToU8Buf(u8 *U8Buf , u32 U32Num);

/*************************************************************************************
作    者: 李民绪
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 要发送的数据计算校验值
输入参数: Data:要参与计算的数据 DataLen:长度
输出参数: Mac:校验值
返 回 值: 0:成功,其他:失败
备    注: 
*************************************************************************************/
int TermCalcMac(u8 *Data , u16 DataLen ,u8 *Mac);

/*************************************************************************************
作    者:	卢建兴
版    权:	艾体威尔电子技术(北京)有限公司
函数功能:	获取当前应用Tms路径
输入参数:	无
输出参数: path:Tms的全路径
返 回 值:	无
备	 注: /mtd0/dll/应用id+tms/    如:/mtd0/dll/V36CCBtms/	
*************************************************************************************/
void GetManageTmsPath(char *path);

/*************************************************************************************
作    者:	卢建兴
版    权:	艾体威尔电子技术(北京)有限公司
函数功能:	获取当前应用Tms保存app的路径
输入参数:	无
输出参数: path:当前应用Tms保存app的路径
返 回 值:	无
备	 注: /mtd0/dll/应用id+tms/app/    如:/mtd0/dll/V36CCBtms/app	
*************************************************************************************/
void GetManageTmsAppPath(char *path);

/*************************************************************************************
作    者:	卢建兴
版    权:	艾体威尔电子技术(北京)有限公司
函数功能:	获取当前应用Tms保存vos的路径
输入参数:	无
输出参数: path:当前应用Tms保存vos的路径
返 回 值:	无
备	 注: /mtd0/dll/应用id+tms/vos/    如:/mtd0/dll/V36CCBtms/vos	
*************************************************************************************/
void GetManageTmsVosPath(char *path);

/*************************************************************************************
作    者:	卢建兴
版    权:	艾体威尔电子技术(北京)有限公司
函数功能:	改变路径
输入参数:	Path:要转换的路径,如:C:\lfb\test.txt
		CorOrApp:文件类型 0 vos  1 app  2 参数文件
输出参数: Path:转换后的路径如:v32 (test.txt) ; v36 (/lfb/test.txt) vd12(C:\lfb\test.txt)
返 回 值:	0:转换成功  1:盘符错(不是c,u,s盘) 2:路径或文件名过长 3:不是tms路径
          4:CorOrApp非法
备	 注: 无	
*************************************************************************************/	
int ExChangeManageTmsDir(char *Path, int CorOrApp);

/*************************************************************************************
作    者: 代启超
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 向文件中任何一个地方写数据
输入参数: FileName:文件的路径名称
          Start:要修改的初始位置
          Buf:要写入文件的数据
          Length:要写的长度
		CoreOrApp 0:操作Vos(底层库)  1:操作应用 2:备份参数文件 3:写格式化信息
输出参数: 无	
返 回 值: 0 成功
		1 失败
		2 传过来的start不对
备	 注: 当参数CoreOrApp为0时,Length、Start要为4K的整数倍(如:0 , 4096 ...)
*************************************************************************************/
int WriteManageFileTMS(const char *FileName, unsigned char *Buf, u32 Start, u32 Length, int CoreOrApp);

/*************************************************************************************
作    者: 代启超
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 向文件中任何一个地方写数据
输入参数: FileName:文件的路径名称          Start:要修改的初始位置
          Buf:要写入文件的数据             Length:要写的长度
		  FileType-文件类型
输出参数: 无	
返 回 值: 0 成功		1 失败		2 传过来的start不对
备	 注: FileType: 0-参数文件 1-公钥文件 2-应用文件 3-so文件 4-密码键盘 5-驱动		          
*************************************************************************************/
int WriteFileTMS(const char *FileName, unsigned char *Buf, u32 Start, u32 Length, int FileType);

/*************************************************************************************
作    者: 代启超
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 解压缩文件
输入参数: file-被压缩的文件名
输出参数: file-解压后的文件名	
返 回 值: 0:成功 其他:失败
备	  注: file-app.exe.gz 
*************************************************************************************/
int UncompressionTMSfile(char *file);

/*************************************************************************************
作    者:代启超
版    权:艾体威尔电子技术(北京)有限公司
函数功能:TMS下载验签文件
输入参数:fileName:要验签的文件名   
输出参数:无  
返 回 值:0:验签成功 其他:验签失败
备	  注:无 
*************************************************************************************/
int TmsFileSignedCheck_Manage(const char *fileName);

/*************************************************************************************
作    者: 代启超
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 替换应用文件
输入参数: TAppName-应用文件路径    AppAid-应用AID 
输出参数: AidDispNameOut-显示名字  VerOut-应用版本	
返 回 值: 0:成功 其他:失败
备	  注: TAppName-"/mtd0/dll/V80BMANAGEtms/V80BMANAGE/app.exe"
*************************************************************************************/
int UpdataAppAndReplaceApp(const u8 * TAppName, const u8 * AppAid , char * AidDispNameOut , char * VerOut);

/*************************************************************************************
作    者: 代启超
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 处理应用替换的过程
输入参数: ExeFilePath:文件路径
输出参数: TurnFileOut:目标文件路径(Aid)     
返 回 值: 0:成功
备	 注: 无			  		  
*************************************************************************************/
int DealReplaceApp(const u8 * ExeFilePath,const u8 *TurnFileOut);

/*************************************************************************************
作    者: 代启超
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 参数文件替换后，更新multitask.ini
输入参数: Aid:应用AID
输出参数: NULL
返 回 值: 0-成功
备	 注: 无			  		  
*************************************************************************************/
int DealReplacePara(const u8 *Aid);

/*************************************************************************************
作    者: 代启超
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 替换应用
输入参数: AppFile被下载的文件名字 TAppName-AppFile在tms.ini中对应的应用名
输出参数: NULL	
返 回 值: 0:成功 其他:失败
备	  注: 将更新下来的镜像文件放在/mtd0/dll/路径下，旧的镜像文件从应用对应的文件夹内删除		  		  
*************************************************************************************/
int ReplaceApp(void);

/*************************************************************************************
作    者: 代启超
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 替换参数文件
输入参数: AppFile被下载的文件名字 TAppName-AppFile在tms.ini中对应的应用名
输出参数: NULL	
返 回 值: 0:成功 其他:失败
备	  注: 将更新下来的镜像文件放在/mtd0/dll/路径下，旧的镜像文件从应用对应的文件夹内删除		  		  
*************************************************************************************/
int ReplacePara(void);

/*************************************************************************************
作    者: 代启超
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 替换参数文件
输入参数: AppFile被下载的文件名字 TAppName-AppFile在tms.ini中对应的应用名
输出参数: NULL	
返 回 值: 0:成功 其他:失败
备	  注: 将更新下来的镜像文件放在/mtd0/dll/路径下，旧的镜像文件从应用对应的文件夹内删除		  		  
*************************************************************************************/
int ReplaceOther(void);

/*************************************************************************************
作    者: 代启超
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 替换应用文件系统内用到的文件
输入参数: NULL
输出参数: NULL	
返 回 值: 0:成功 其他:失败
备	  注: 
*************************************************************************************/
int ReplaceAppFile(void);

/*************************************************************************************
作    者: 代启超
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 文件替换
输入参数: NULL
输出参数: NULL	
返 回 值: 0:成功 其他:失败
备	  注: 将TMS下载得到的文件替换到相应的文件夹、并更新主控中的multitask
*************************************************************************************/
int ReplaceTMSFile(char *appName);

/*************************************************************************************
作    者: 代启超
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 解析更新下来的参数文件
输入参数: FileName-参数文件名 
          Type-类型 2:主控 1:子应用  
		  OutData-传给子应用的参数
输出参数: 
返 回 值: 0:成功 其他:失败
备	  注: 
*************************************************************************************/
int  AnalyticalPara(const u8 *FileName , u8 Type , u8 * OutData);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 初始化控制参数
输入参数: 无
输出参数: 无
返 回 值: 无
备    注: 无
*************************************************************************************/
void InitCtrlParam(unsigned char commType);

/*************************************************************************************
作    者: 代启超
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 获取TMS文件存放路径
输入参数: NULL
输出参数: path-TMS文件存放路径
返 回 值: NULL
备    注: NULL
*************************************************************************************/
void TmsGetPath(char *path);

/*************************************************************************************
作    者: 于祖苗
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 处理组包过程
输入参数: SendData:发送数据，pLen:发送数据长度
输出参数: SendData、pLen
返 回 值: 0:成功  其它:失败
备    注: 将SendData中加入发送所需要的包头、包尾等信息
		  将SendData新的长度存入pLen
*************************************************************************************/
void CommMakeSendbuf(u8 *SendData, u16 *pLen);

/*************************************************************************************
作    者: 代启超
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 获取设备序号
输入参数: NULL
输出参数: 设备序号
返 回 值: 0:成功  其它:失败	
备    注: NULL
*************************************************************************************/
int GetTerSn(char * SN);

/*************************************************************************************
版    权：	福建魔方电子科技有限公司
作	  者：	刘福标																																									
功    能：	在第一行显示标题(反显)																				
输入参数：	Title:要显示的内容																							
输出参数：	无																							
返	  回：	无																									
注    释：			
备    注：	
*************************************************************************************/
void DispTitle(char* Title);

/*************************************************************************************
作    者: 代启超
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 参数文件处理
输入参数: pTmsInfo后台传来的更新信息
输出参数: 无
返 回 值: 无
备    注: 无
*************************************************************************************/
void DealInfoTmpTmsIni_Para(const TMSInfo *pTmsInfo);
/*************************************************************************************
作    者: 代启超
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 存放公钥信息在tmsini中
输入参数: pTmsInfo后台传来的更新信息
输出参数: 无
返 回 值: 无
备    注: 无
*************************************************************************************/
void DealInfoTmpTmsIni_Puk(const TMSInfo *pTmsInfo);
/*************************************************************************************
作    者: 代启超
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 应用文件处理
输入参数: pTmsInfo后台传来的更新信息
输出参数: 无
返 回 值: 无
备    注: 无
*************************************************************************************/
void DealInfoTmpTmsIni_App(const TMSInfo *pTmsInfo);
/*************************************************************************************
作    者: 代启超
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 后台传来的资源文件，存入文件系统
输入参数: pTmsInfo后台传来的更新信息
输出参数: 无
返 回 值: 无
备    注: 无
*************************************************************************************/
void DealInfoTmpTmsIni_ResFile(const TMSInfo *pTmsInfo);
/*************************************************************************************
作    者: 代启超
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 密码键盘文件处理
输入参数: pTmsInfo后台传来的更新信息
输出参数: 无
返 回 值: 无
备    注: 无
*************************************************************************************/
void DealInfoTmpTmsIni_PinPad(const TMSInfo *pTmsInfo);
/*************************************************************************************
作    者: 代启超
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 应用开发部SO文件处理
输入参数: pTmsInfo后台传来的更新信息
输出参数: 无
返 回 值: 无
备    注: 无
*************************************************************************************/
void DealInfoTmpTmsIni_SoFile(const TMSInfo *pTmsInfo);
/*************************************************************************************
作    者: 代启超
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 驱动文件处理
输入参数: pTmsInfo后台传来的更新信息
输出参数: 无
返 回 值: 无
备    注: 无
*************************************************************************************/
void DealInfoTmpTmsIni_driver(const TMSInfo *pTmsInfo);


/*************************************************************************************
作    者: 代启超
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 后台传来的其他文件，存入文件系统
输入参数: pTmsInfo后台传来的更新信息
输出参数: 无
返 回 值: 无
备    注: 无
*************************************************************************************/
void DealInfoTmpTmsIni_OtherFile(const TMSInfo *pTmsInfo);

/*************************************************************************************
作    者: 于祖苗
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 删除TMS下载产生的临时文件
输入参数: pSaveInfo:文件信息结构
输出参数: 无
返 回 值: 无
备    注: 无
*************************************************************************************/
void TmsDelAllTempFile(void);


void TmsDelTempFile(char *appName, char *fileName, int fileType);






//extern char g_cUpdateResult;
#endif
