#ifndef _SYSMANAG_H_
#define _SYSMANAG_H_


#define PACKSIZE 	4096


#define	MASK_INCARDNO_HANDIN	1   //允许手输卡号
#define		MCARDNO_MAX_LEN 	19	//卡号的最大长度
#define	MASK_INCARDNO_MAGCARD 	2   //允许磁卡
#define FITEM_TYPE_DIR 	0
#define FITEM_TYPE_FILE	1
#define DEBUGDATE	"Debugdate.txt"			//数据文件
#define POS_LASTLINE	LINE10

typedef struct tagDebugSet
{
	char PrintSwitch;
	char ShowSwitch;
	char WriteSwitch;
}TDebugSet;

typedef struct _DownFileStruct{ 
	unsigned char soh[4];//文件协议头　
	unsigned char FileCount;//下载的文件数量
	unsigned char CurrSEQ;//当前下载的文件序号 比如aa.txt文件大小为 4098,这个文件分为两次下，第一次序号为0,第二次序号为1
	unsigned char TotalSEQ;
	unsigned char MachMode;
	unsigned char HardwareVersion;
	char FileName[15];//下载的文件名
	unsigned char FileLength[4];//文件的长度
	unsigned char FileCRC[4];
	unsigned char FileOffset[4];
	unsigned char Buffer[4096];//存放文件的buf,文件不够PACKSIZE，后补BCD码0x00
	unsigned char Eoh[4]; //文件协议尾
	unsigned char Bcc;	
}DownFileStruct;

typedef struct _IcDataStruc{
	long lAmt ;								//交易金额
	unsigned char offTransSequence[2];         	//脱机交易序号
	unsigned long  termOffSequence;              	//终端脱机交易序号
	unsigned char  mac1[4];
	unsigned char  mac2[4];
	unsigned char  tac[4];
	unsigned char  issuerId[8 + 1];              		//发卡方代码
	unsigned char  appType;                      		//应用类型标识
	unsigned char  appVersion;                   		//应用版本
	unsigned char  effectiveDate[4 + 1];         	//应用生效日期
	unsigned char  expiryDate[4 + 1];            		//失效日期
	unsigned char  cardRecvMerchantId[2 + 1];    //卡受理商户标识
	unsigned char  cardType;                     		//卡类型标识
	unsigned char  cardHolderName[20 + 1];       	//持卡人姓名
	unsigned char  cardHolderIdNumber[16 + 1];   //持卡人证件号码 BCD
	unsigned char  cardHolderIdType;             	//持卡人证件号码类型
   	unsigned char  cardActivated;                		//卡启用标志
   	unsigned char  keyVersion;                   		//密钥版本
   	unsigned char  algorithmId;                  		//算法标识
   	unsigned char  challenge[4];                 		//伪随机书
   	unsigned char  enterMode[4+1];               	//输入方式
	unsigned char psamTerminalNumber[6 + 1];    //PSAM卡的终端号BCD  
	unsigned char userCardAppNumber[20];		//用户卡应用序列号
	unsigned char psamAppNumber[20];			//PSAM卡应用序列号
	unsigned char psamVer;					//PSAM版本
	unsigned char psamTransSN[10];			//PSAM版本
	unsigned char Mac1[10];					//PSAM版本
}IcStrData;



/************************************************************************************
作    者: 王佳斌
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 主键盘测试   
输入参数: 无
输出参数: 无
返 回 值: 无
备	  注: 无
*************************************************************************************/
void MainKeyTest(void );

/*************************************************************************************
作    者: 王佳斌
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 密码键盘测试   
输入参数: 无
输出参数: 无
返 回 值: 无
备	  注: 无
*************************************************************************************/
void PKeyTest(void);

/*************************************************************************************
作    者: 王佳斌
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 键盘测试   
输入参数: 无
输出参数: 无
返 回 值: 无
备	  注: 无
*************************************************************************************/
int KeyTest(void);

/*************************************************************************************
作    者: 王佳斌
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 屏幕对比度测试   
输入参数: 无
输出参数: 无
返 回 值: 无
备	  注: 无
*************************************************************************************/
void ScrGaryTest(void );

/*************************************************************************************
作    者: 王佳斌
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 测试LCD屏   
输入参数: 无
输出参数: 无
返 回 值: 无
备	  注: 无
*************************************************************************************/
void BrushLcdLineTest(void);

/*************************************************************************************
作    者: 王佳斌
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 测 试 LCD   
输入参数: 无
输出参数: 无
返 回 值: 无
备	  注: 无
*************************************************************************************/
void LcdTest(void);

/*************************************************************************************
作    者: 王佳斌
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 分行分页显示
输入参数: *dispbuf:需要显示的字符串
输出参数: 无
返 回 值: 无
备	  注: 无
*************************************************************************************/
void DevRow(char *dispBuf);

/*************************************************************************************
作    者: 王佳斌
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 分解出1\2\3磁道数据
输入参数: Inbuf:待解析的数据
输出参数: track1Env:1磁道数据	track2Env:2磁道数据	track3Env:3磁道数据
返 回 值: 0:解析成功
备	  注: 无
*************************************************************************************/
char GetTrackDataTest(char *Inbuf, char *track1Env, char *track2Env, char *track3Env );

/*************************************************************************************
作    者: 祁兵
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 得到卡信息  
输入参数: Inbuf:待解析的数据
输出参数: infoBuf:信息缓存	mask:操作模式	tv:超时时间		
返 回 值: 操作模式
备	  注: 无
*************************************************************************************/
int GetCardInfoTest(char *infoBuf, unsigned int mask, unsigned int tv);

/*************************************************************************************
作    者: 祁兵
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 磁道数据的有效性检查  
输入参数: trackData: 磁道数据
输出参数: 无
返 回 值: 检查的结果FALSE:失败 TRUE成功
备	  注: 磁道数据中长度为压缩的BCD码个数	
*************************************************************************************/
BOOL CheckMagTrackDataTest(u8 *trackData);

/*************************************************************************************
作    者: 王佳斌
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 读磁卡测试  
输入参数: 无
输出参数: 无
返 回 值: 0:成功	-1:读卡失败		-2:检测磁卡信息失败		 -3:解析磁卡数据失败
备	  注: 
*************************************************************************************/
int MagTest(void);

/*************************************************************************************
作    者: 王佳斌
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 检测是否有卡  
输入参数: 无
输出参数: 无
返 回 值: 无
备	  注: 
*************************************************************************************/
void IccDetectTest(void);

/*************************************************************************************
作    者: 王佳斌
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 复位卡座测试  
输入参数: 无
输出参数: 无
返 回 值: 无
备	  注: 	
*************************************************************************************/
void IccInitTest(void);

/*************************************************************************************
作    者: 王佳斌
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 指定卡座下点  
输入参数: 无
输出参数: 无
返 回 值: 无
备	  注: 	
*************************************************************************************/
void IccPowerOffTest(void);

/*************************************************************************************
作    者: 王佳斌
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 给IC卡发送命令  
输入参数: 无
输出参数: 无
返 回 值: 无
备	  注: 	
*************************************************************************************/
void IccIsoCommandTest(void);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 选择MF
输入参数: type --- 0 :接触ic　　　type ---1 :非接触ic
DevIcNo:卡座号 
#define DEV_SIM_NO1     1
#define DEV_SIM_NO2     2
#define DEV_IC_NO       3
#define DEV_SIM_NO4     4
输出参数: 无
返 回 值: 0:正常退出 1:错误
备    注: 
*************************************************************************************/
int SelectMFTest(int DevIcNo);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 选择ADF
输入参数: type --- 0 :接触ic　　　type ---1 :非接触ic
DevIcNo:卡座号 
#define DEV_SIM_NO1     1
#define DEV_SIM_NO2     2
#define DEV_IC_NO       3
#define DEV_SIM_NO4     4
输出参数: 无
返 回 值: 0:正常退出 1:错误
备    注: 
*************************************************************************************/
int SelectADFTest(int DevIcNo  );

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 得到卡中的余额数据
输入参数: type --- 0 :接触ic　　　type ---1 :非接触ic
DevIcNo:卡座号 
#define DEV_SIM_NO1     1
#define DEV_SIM_NO2     2
#define DEV_IC_NO       3
#define DEV_SIM_NO4     4
DataOut:卡片返回的余额数据  例如:
输出参数: 无
返 回 值: 0:正常退出 1:错误
备    注: 
*************************************************************************************/
int getIcDataTest(int DevIcNo, char *DataOut);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 查询符合PBOC2.0　IC卡的余额
输入参数: 无
输出参数: 无
返 回 值: 0:有卡 1:错误
备    注: 
*************************************************************************************/
int IcGetBanleTest(void);
/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 消费符合PBOC2.0的IC卡
输入参数: 无
输出参数: 无
返 回 值: 0:有卡 1:错误
备    注: 
*************************************************************************************/
int IcSaleTest(void);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 查询非接卡是否在
输入参数: 无
输出参数: 无
返 回 值: 0:有卡 1:错误
备    注: 
*************************************************************************************/
int CardInPiccTest(int IcType );

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 查询符合PBOC2.0　PICC卡的余额
输入参数: 无
输出参数: 无
返 回 值: 0:成功 其它:失败
备    注: 
*************************************************************************************/
int PiccGetBanleTest(void);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 消费符合PBOC2.0的IC卡
输入参数: 无
输出参数: 无
返 回 值: 0:有卡 1:错误
备    注: 
*************************************************************************************/
int PiccSaleTest(void);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 从键盘输入的方式设置系统时间  
输入参数: 无
输出参数: 无
返 回 值: 成功:0  其它值:失败
备	  注: 无
*************************************************************************************/
int SetSysTimeFromInput(void);

/*************************************************************************************
作    者: 刘福标
版    权: 福建魔方电子科技有限公司
函数功能: 初始化串口 
输入参数: comport:端口号	baud:波特率		databits:数据位		parity:校验位//0:不校验  1:奇校验　2:ODD	stopbits:停止位
输出参数: 无
返 回 值: -1:初始失败  0:成功
备	  注: 
*************************************************************************************/
int InitComSysManage(s32 comport, s32 baud, s32 databits, s32 parity, s32 stopbits );


/*************************************************************************************
作    者: 刘福标
版    权: 福建魔方电子科技有限公司
函数功能: IC卡座测试
输入参数: 无
输出参数: 无
返 回 值: 无
备	  注: 	sizeof(main_menu)/sizeof(main_menu[0])
*************************************************************************************/
void IcTest(void);

/*************************************************************************************
作    者: 王佳斌
版    权: 福建魔方电子科技有限公司
函数功能: 打印测试 
输入参数: 无
输出参数: 无
返 回 值: 无
备	  注: 	
*************************************************************************************/
void PrintTest(void);

/*************************************************************************************
作    者: 刘福标
版    权: 福建魔方电子科技有限公司
函数功能: 测试硬件程序
输入参数: 无
输出参数: 无
返 回 值: 无
备	  注: 	
*************************************************************************************/
void SysTest(void);

/*************************************************************************************
作    者: 王佳斌
版    权: 福建魔方电子科技有限公司
函数功能: 判断数据是不是在某个范围之内
输入参数: 无
输出参数: 无
返 回 值: 0:在范围之内	1:不再范围之内
备	  注: 
*************************************************************************************/
int JudegeRange(char *Num,char *Min,char *Max);

/*************************************************************************************
作    者: 王佳斌
版    权: 福建魔方电子科技有限公司
函数功能: 设置并机检测
输入参数: 无
输出参数: 无
返 回 值: 无
备	  注: 	
*************************************************************************************/
void SetElsePhoneCheck(void);

/*************************************************************************************
作    者: 王佳斌
版    权: 福建魔方电子科技有限公司
函数功能: 拨号音检测
输入参数: 无
输出参数: 无
返 回 值: 无
备	  注: 	
*************************************************************************************/
void SetDilSoundCheck(void);

/*************************************************************************************
作    者: 王佳斌
版    权: 福建魔方电子科技有限公司
函数功能: 设置DTMFON时间
输入参数: 无
输出参数: 无
返 回 值: 无
备	  注: 	
*************************************************************************************/
void SetDTMFOnOrOff(void);

/*************************************************************************************
作    者: 王佳斌
版    权: 福建魔方电子科技有限公司
函数功能: 载波丢失时间设置
输入参数: 无
输出参数: 无
返 回 值: 无
备	  注: 	
*************************************************************************************/
void SetWaveLoseTime(void);

/*************************************************************************************
作    者: 王佳斌
版    权: 福建魔方电子科技有限公司
函数功能: 发送电平设置
输入参数: 无
输出参数: 无
返 回 值: 无
备	  注: 	
*************************************************************************************/
void SetSendLevel(void);

/*************************************************************************************
作    者: 王佳斌
版    权: 福建魔方电子科技有限公司
函数功能: 握手时间设置
输入参数: 无
输出参数: 无
返 回 值: 无
备	  注: 
*************************************************************************************/
void SetHoldHandTime(void);

/*************************************************************************************
作    者: 王佳斌
版    权: 福建魔方电子科技有限公司
函数功能: 设置Modem参数
输入参数: 无
输出参数: 无
返 回 值: 0:成功    其他值失败
备	  注: 30s之后超时退出
*************************************************************************************/
int Set_modem_parm(void);

/*************************************************************************************
作    者: 王佳斌
版    权: 福建魔方电子科技有限公司
函数功能: 设置载波丢失时间
输入参数: 无
输出参数: 无
返 回 值: 0成功返回    失败返回其他值
备	  注: 30s之后超时退出	
*************************************************************************************/
void SetFSKWaveLoseTime(void);

/*************************************************************************************
作    者: 王佳斌
版    权: 福建魔方电子科技有限公司
函数功能: 设置DTMFON时间
输入参数: 无
输出参数: 无
返 回 值: 0:正常退出  -2:超时退出
备	  注: 30秒没有操作自动返回超时	
*************************************************************************************/
void SetDTMFOnTimeSoft(void);

/*************************************************************************************
作    者: 王佳斌
版    权: 福建魔方电子科技有限公司
函数功能: 设置DTMFOFF的时间
输入参数: 无
输出参数: 无
返 回 值: 0:正常退出  -2:超时退出
备	  注: 30秒没有操作自动返回超时	
*************************************************************************************/
void SetDTMFOffTimeSoft(void);

/*************************************************************************************
作    者: 王佳斌
版    权: 福建魔方电子科技有限公司
函数功能: 设置Case音等待设置
输入参数: 无
输出参数: 无
返 回 值: 0:正常退出  -2:超时退出
备	  注: 30秒没有操作自动返回超时
*************************************************************************************/
void SetFSKCaseWaitTime(void);

/*************************************************************************************
作    者: 王佳斌
版    权: 福建魔方电子科技有限公司
函数功能: 设置发送电平
输入参数: 无
输出参数: 无
返 回 值: 0:正常退出  -2:超时退出
备	  注: 30秒没有操作自动返回超时	
*************************************************************************************/
void SetFSKSendLevel(void);

/*************************************************************************************
作    者: 王佳斌
版    权: 福建魔方电子科技有限公司
函数功能: Case音检测设置
输入参数: 无
输出参数: 无
返 回 值: 0:正常退出  -2:超时退出
备	  注: 30秒没有操作自动返回超时
*************************************************************************************/
void SetDectectCase(void);

/*************************************************************************************
作    者: 王佳斌
版    权: 福建魔方电子科技有限公司
函数功能: fsk参数设置
输入参数: 无
输出参数: 无
返 回 值: 0:正常退出  -2:超时退出
备	  注: 30秒没有操作自动返回超时
*************************************************************************************/
int  Set_FSK_parm(void);

/*************************************************************************************
作    者: 祁兵
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 打印调试信息
输入参数: prompt:打印标题  buf:打印信息  len:打印的长度
输出参数: 无
返 回 值: 无
备	  注: 设置好断电重启为无效
*************************************************************************************/
void PrintDebugInfo(const char *prompt, const u8 *buf, int len);

/*************************************************************************************
作    者: 王佳斌
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 写入调试信息
输入参数: Name:写入标题  Date:写入信息  DateLen:写入的长度
输出参数: 无
返 回 值: 无
备	  注: 设置好断电重启为无效
*************************************************************************************/
void WriteDebugInfo(const char *Name, unsigned char *Date, int DateLen);

/*************************************************************************************
作    者: 祁兵
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 调试设置
输入参数: 无
输出参数: 无
返 回 值: 无
备	  注: 设置好断电重启为无效
*************************************************************************************/
void DebugSet(void);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 设置POS机器序列号
输入参数: 无
输出参数: 无
返	  回: 0:正常退出  -2:超时退出
备	  注: 30秒没有操作自动返回超时 
*************************************************************************************/
int SetPosNo(void);

/*************************************************************************************
作	  者: 刘福标
版	  权:艾体威尔（北京）科技有限公司艾
函数功能: 设置密码键盘机器序列号
输入参数: 无
输出参数: 无
返	  回: 0:正常退出  -2:超时退出
备	  注: 30秒没有操作自动返回超时
*************************************************************************************/
int SetPinPadSN(void);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 设置机器序列号菜单
输入参数: 无
输出参数: 无
返	  回: 0:正常退出  -2:超时退出
备	  注: 60秒没有操作自动返回超时
*************************************************************************************/
int SetSnMnu(void);

/*************************************************************************************
作    者: 王佳斌
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 系统设置菜单
输入参数: 无
输出参数: 无
返	  回: 无
备	  注: 60秒没有操作自动返回超时
*************************************************************************************/
void Sysset(void );

/*************************************************************************************
作    者: 王佳斌
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 恢复出厂参数设置
输入参数: 无
输出参数: 无
返	  回: 无
备	  注: 30秒没有操作自动返回超时
*************************************************************************************/
void RestoreFactorySetting(void);

/*************************************************************************************
作    者: 王佳斌
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 恢复出厂菜单
输入参数: 无
输出参数: 无
返	  回: 无
备	  注: 60秒没有操作自动返回超时 
*************************************************************************************/
void RestoreFactory(void );

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 保存脚本文件
输入参数: DFS:从PC上接收到的所有的数据	CurSq:下载到第几个文件
输出参数: 无
返	  回: 0:成功   -1:接收错误  -2:接收完成
备	  注: 
*************************************************************************************/
int SaveScriptFile(DownFileStruct *DFS, int *CurSq);

/*************************************************************************************
作	  者: 刘福标
版	  权: 北京ITWELL科技有限公司
函数功能: 接收脚本文件
输入参数: 无
输出参数: 无
返	  回: 0:成功   -1:接收错误  -2:接收完成
备	  注:
typedef struct _DATABUF15
{
	BYTE _SOH[4];
	BYTE FileCount;
	BYTE CurrSEQ;
	BYTE TotalSEQ;
	BYTE MachMode;
	BYTE HardwareVersion;
	BYTE FileName[15];
	BYTE FileLength[4];
	BYTE FileCRC[4];
	BYTE FileOffset[4];
	BYTE Buffer[PACKSIZE];
	BYTE _EOH[4];
	BYTE _BCC;
} DATABUF15, *LPDATABUF15; 
*************************************************************************************/
int RecvScriptFrom232(void);

/*************************************************************************************
作	  者: 刘福标
版	  权:艾体威尔（北京）科技有限公司艾
函数功能: 检查厂家高级管理密码,并先择是否做以下的操作
入口参数: szTitle:显示在第一行的标题内容	szItem:显示在第二行的是否询问内容
输出参数: 无
返	 回: 0:密码验证正确	<0:超时或按取消退出
备	 注: 30秒没有操作自动返回超时
*************************************************************************************/
int CheckRePassAndSelYesOrNo(char* szTitle, char* szItem);

/*************************************************************************************
作    者: 祁兵
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 文件管理菜单
入口参数: 无
输出参数: 无
返	 回:  无
备	 注:  
*************************************************************************************/
void FileManag(void );

/*************************************************************************************
作    者: 卢建兴
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 显示机器所有版本号
入口参数: 无
输出参数: 无
返	 回:  无
备    注: lpOut:20(标志)+1(长度)+(内容)+20(标志)+1(长度)+...
标志:PANELVER:panel版本，长度：19.格式：ascii
MANAGEVER:获取manage版本，长度：19.格式：ascii
GSMPPPVER：获取gsmppp版本，长度：19.格式：ascii
WIRELESSMODULEVER：获取无线模块版本，长度：20，格式：ascii
*************************************************************************************/
void DispAllVersion(void);

/*************************************************************************************
作    者: 刘福标
版    权: 福建魔方电子科技有限公司
函数功能: 显示程序版本信息
入口参数: 无
输出参数: 无
返	 回:  无
备    注: V30+地方简写 +　大版本号 + 小版本号
*************************************************************************************/
void ShowAppVersionInfo(void);
/************************************************************************************
作    者: 祁兵
版    权: 福建魔方电子科技有限公司
函数功能: 显示密码键盘版本
入口参数: 无
输出参数: 无
返	 回:  无
备    注: V30+地方简写 +　大版本号 + 小版本号
*************************************************************************************/
void ShowKeypadVer(void);

/*******************************************************************
作	  者: 刘福标
版	  权:艾体威尔（北京）科技有限公司艾
函数功能:密码键盘管理菜单
入口参数: 
返	 回: OK:正常退出  -2:超时退出
备	 注: 30秒没有操作自动返回超时
********************************************************************/
int ManagerPinPad(void);

/*************************************************************************************
作	  者: 刘福标
版	  权:艾体威尔（北京）科技有限公司艾
函数功能:系统管理菜单
入口参数: 无
输出参数: 无
返	 回: 0:正常退出  -2:超时退出
备	 注: 30秒没有操作自动返回超时
*************************************************************************************/
int  ShowVer(void);

/*************************************************************************************
作	  者: 白建中
版	  权:艾体威尔（北京）科技有限公司
函数功能:日志开关菜单
入口参数: 无
输出参数: 无
返	 回: 0:正常退出  -2:超时退出
备	 注: 30秒没有操作自动返回超时
*************************************************************************************/
int  SetLogLevel(void);

/*************************************************************************************
作	  者: 刘福标
版	  权:艾体威尔（北京）科技有限公司艾
函数功能:系统管理
入口参数: 无
输出参数: 无
返	 回:  无
备	 注: 60秒没有操作自动返回超时
*************************************************************************************/
int  SysManagerManu(void);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 检查是否有IC卡插入
输入参数: DevIcNo:卡座号 
		#define DEV_SIM_NO1     1
		#define DEV_SIM_NO2     2
		#define DEV_IC_NO       3
		#define DEV_SIM_NO4     4
输出参数: 无
返 回 值: 0:有卡 1:无卡错误
备    注: 无
*************************************************************************************/
int CardIn(int DevIcNo);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 读取IC卡中的文件信息
输入参数: DevIcNo:IC卡座号   sfi - 短文件标识符
输出参数: OUTCOM - 返回的数据
返 回 值: 0:正常退出 1:错误
备    注: 无
*************************************************************************************/
int icReadFile(int DevIcNo, unsigned char sfi, unsigned char *out);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 检查SAM卡并读取终端号等信息
输入参数: DevIcNo:卡座号
输出参数: 无
返 回 值: 0:正常退出 1:错误
备    注: 无
*************************************************************************************/
int  icCheckSam(int DevIcNo);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 初始化金额交易
输入参数: 卡座号
输出参数: 无
返 回 值: 0:正常退出 1:错误
备    注: 无
*************************************************************************************/
int icInitPurchase(int DevIcNo);

/*************************************************************************************
作    者: 祁兵
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 计算电子钱包MAC1
输入参数: 无						
输出参数: 无
返 回 值: 0:成功 非0:失败
备    注: 无
*************************************************************************************/
int CalMac1(void); 

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 根据MAC1进行扣款操作
输入参数: 卡座号
输出参数: 无
返 回 值: 0:正常退出 1:错误
备    注: 无
*************************************************************************************/
int DebitForPurchase(int DevIcNo);

/*************************************************************************************
作    者: 刘福标
版    权: 艾体威尔电子技术(北京)有限公司
函数功能: 由IC卡产生MAC2校验值供PSAM卡检验，如果校验不成功还得进行回退
输入参数: 无
输出参数: 无
返 回 值: 0:正常退出 1:错误
备    注: 无
*************************************************************************************/
int CheckMac2(void);

#endif
